programa {
  funcao inicio() {
    /*        //EXERCICIO 1
    escreva("olá,mundo")*/
   /*          //EXERCICIO 2
    cadeia nome
    escreva("Qual é o seu nome?", nome)
    leia(nome)
    escreva("Olá ",nome," é um prazer te conhecer!")*/

    /*           \\ EXERCICIO 3
    real salario
    cadeia nome
    escreva("qual o seu nome?")
    leia(nome)
    escreva("qual o seu salario?")
    leia(salario)

    escreva("O funcionário ",nome, "tem um salário de R$",salario, " em Junho.")
    */
    
     /*                  // EXERCICIO 4
    inteiro numbum 
    inteiro numbdois 
    inteiro numbsoma
    
     escreva("digite um valor:")
     leia(numbum)
     escreva("digite o segundo valor:")
     leia(numbdois)
    numbsoma=numbdois+numbum
    escreva("a soma entre ",numbum, " e ",numbdois," é: ",numbsoma) */




     /*                  // EXERCICIO 5
    real numbum 
    real numbdois 
    real numbsoma
    real numbresult
   

     escreva("digite priemira nota:")
     leia(numbum)
     escreva("digite o segundo nota:")
     leia(numbdois)
    numbsoma=numbdois+numbum
    numbresult= numbsoma/2
    escreva("a media é : ",numbresult)    */




    /*                    //EXERCICIO 6
    
    inteiro numbum

    escreva("digite um numero:")
    leia(numbum)

    escreva("O antecessor de ",numbum, " é: ",numbum-1)
  
    escreva("\nO sucessor de ",numbum, " é: ",numbum+1) */

     
     /*        // EXERCICIO 7
     real numbum

    escreva("digite um numero:")
    leia(numbum)

    escreva("O antecessor de ",numbum, " é: ",numbum*2)
  
    escreva("\nO sucessor de ",numbum, " é: ",numbum/3) */


     /*                   //EXERCICIO 8
     real km=0
     real hm=0
     real dam=0
     real dm=0
     real cm=0
     real mm=0
     real numbum=0

    escreva("digite distancia em metros:")
    leia(numbum)

    hm =  numbum/100
    dam = numbum/10
    km =  numbum/1000
    cm = numbum*100
    mm = numbum*1000
    dm = numbum*10

    escreva("",numbum, " metros em km é:",km)
    escreva("\t\t\t\t\t\t",numbum, " metros em cm é:",cm)
    escreva("\t\t\t\t\t\t",numbum, " metros em dm é:",dm)
    
    escreva("\n\n",numbum, " metros em hm é:",hm)
    escreva("\t\t\t\t\t\t\t",numbum, " metros em dam é:",dam)
    escreva("\t\t\t\t\t\t\t",numbum, " metros em mm é:",mm)
    escreva("\n")
    */

   
    /*          //EXERCICIO 9
real valor= 0


escreva("escreva quantos de dinehiro vc tem :")
leia(valor)

escreva("voce tem ",valor/5.23," dolar.")
*/


 /*            // EXERCICIO 10

real altura
real largura

escreva("a altura da parede: ")
leia(altura)
escreva("a largura da parede: ")
leia(largura)
escreva("voce gastara ",altura*largura," litros de tinta")
*/

  /*          // EXERCICIO 11
  real a
  real b
  real c
  real delta

  escreva("digite o valor de a: ")
  leia(a)
  escreva("digite o valor de b: ")
  leia(b)
  escreva("digite o valor de c: ")
  leia(c)

 delta = (b*b)-(4*a*c)

 escreva(" ",delta)
*/
