var nome ;
var idade;
readln("digite sua nome", nome)
readln("digite sua idade", idade)
writeln("olá,seu nome é ${ nome} e voce tem {idade} de idade ")


perguntar o nome e a idade e 
armazenar nas respectivas "var"
mostrar a frase = Olá,seu nome é ["nome"] e voce tem ["idade"]

---------------------------------------------------------------------------

var cidade ;
readln("digite sua cidade de nascimento", cidade)
writeln("Você nasceu em ${cidade}")


perguntar a cidade
armazenar nas respectivas "var"
mostrar a frase = Você nasceu em [NOME DA CIDADE]

--------------------------------------------------------------------

var nun1;
const  numfixo = 10;
var soma;
readln("digite um numero", num1);
num1+numfixo= soma
writeln("voce somou${num1} mais o numero &{numfixo}, o resultado e ${soma}")




perguntar um numero 
armazenar ele 
soma ele com mais 10
mostrar a msg = Você somou [numeroEntrada] mais o numero 10, o resultado é [numeroCalculado]
