programa {
  funcao inicio() {
    /*        //EXERCICIO 1
    escreva("olá,mundo")*/
   /*          //EXERCICIO 2
    cadeia nome
    escreva("Qual é o seu nome?", nome)
    leia(nome)
    escreva("Olá ",nome," é um prazer te conhecer!")*/

    /*           \\ EXERCICIO 3
    real salario
    cadeia nome
    escreva("qual o seu nome?")
    leia(nome)
    escreva("qual o seu salario?")
    leia(salario)

    escreva("O funcionário ",nome, "tem um salário de R$",salario, " em Junho.")
    */
    
    /*                      // EXERCICIO 4
    inteiro numbum = 0
    inteiro numbdois = 0
    inteiro numbsoma = 0
    
     escreva("digite um valor:")
     leia(numbum)
     escreva("digite o segundo valor:")
     leia(numbdois)
    numbsoma=numbdois+numbum
    escreva("a soma entre ",numbum, " e ",numbdois," é: ",numbsoma)*/




     /*                  // EXERCICIO 5
    real numbum 
    real numbdois 
    real numbsoma
    real numbresult
   

     escreva("digite priemira nota:")
     leia(numbum)
     escreva("digite o segundo nota:")
     leia(numbdois)
    numbsoma=numbdois+numbum
    numbresult= numbsoma/2
    escreva("a media é : ",numbresult)    */




    /*                    //EXERCICIO 6
    
    inteiro numbum

    escreva("digite um numero:")
    leia(numbum)

    escreva("O antecessor de ",numbum, " é: ",numbum-1)
  
    escreva("\nO sucessor de ",numbum, " é: ",numbum+1) */
    
  }
}
